@brand-primary: #131B65;

@navbar-height: 100px;
@navbar-mobile-height: 60px;

@navbar-default-bg: transparent;
@navbar-default-link-color: rgba(255,255,255,0.8);
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;

@font-family-sans-serif: 'Roboto', sans-serif;